
spring.datasource.url=jdbc:mysql://PROD_DB_HOST:3306/ecommerce_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

jwt.secret=troque_para_um_valor_secreto_e_complexo_prod_1234567890123456
jwt.expiration-ms=3600000
